<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
< link rel =" stylesheet" href =" style.css" />
</head>
<body>
< h2 style =" color: #C00" > News </ h2 > 
< ul > 
< li > < a href =" news-1. html" > Blue Is The New Hue </ a > </ li > 
< li > < a href =" rainbow.html" > Our New Rainbow </ a > </ li > 
< li > < a href =" news-2. html" > A Red Rebellion </ a > </ li >
< li > < a href =" news-3. html" > Middle East's Silent Beast </ a > </ li >
</ ul >
<p class="p1"><span class="s1">&lt;! DOCTYPE html &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; html lang =" en" &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; head &gt;</span></p>
<p class="p1"><span class="s1">&lt; title &gt; A Colorful Website &lt;/ title &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; meta charset =" utf-8" /&gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt;/ head &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; body &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; h1 style =" color: #07F" &gt; A Colorful Website &lt;/ h1 &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; p &gt; This is a website about color! &lt;/ p &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; h2 style =" color: #C00" &gt; News &lt;/ h2 &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; ul &gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>&lt; li &gt; Nothing going on (yet) &lt;/ li &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt;/ ul &gt;</span></p>
<p class="p1"><span class="s1">&lt; h2 &gt; Navigation &lt;/ h2 &gt; &lt; ul &gt; &lt; li style =" color: #F90" &gt; &lt; a href =" orange.html" &gt; The Orange Page &lt;/ a &gt; &lt;/ li &gt; &lt; li style =" color: #00F" &gt; &lt; a href =" blue.html" &gt; The Blue Page &lt;/ a &gt; &lt;/ li &gt; &lt;/ ul &gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>&lt;/ body &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt;/ html &gt;</span></p>
< h2 > Navigation </ h2 > 
< ul > 
< li > 
< a href =" about/ index.html" > About Us </ a > 
</ li >
< li style =" color: #F90" > 
< a href =" orange.html" > The Orange Page </ a > 
</ li > 
< li style =" color: #00F" > 
< a href =" blue.html" > The Blue Page </ a > 
</ li > 
< li > 
< a href =" rainbow.html" > The Rainbow Page </ a > 
</ li >
< li style =" color: #C00" > 
< a href =" red.html" > The Red Page </ a > 
</ li >
< li style =" color: #FF0" > 
< a href =" yellow.html" > The Yellow Page </ a > 
</ li >
< li style =" color: #0C0" > 
< a href =" green.html" > The Green Page </ a > 
</ li >
<li style="color: #FOF">
<a href="pink.html">The pink Page</a>
</li>
</ ul >
</body>
</html>
