<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
< link rel =" stylesheet" href =" style.css" />
</head>
<body>
<p class="p1"><span class="s1">&lt;! DOCTYPE html &gt;</span></p>
<p class="p1"><span class="s1">&lt; html lang =" en" &gt; &lt; head &gt; &lt; title &gt; The Orange Page &lt;/ title &gt; &lt; meta charset =" utf-8" /&gt; &lt;/ head &gt; &lt; body &gt; &lt; h1 style =" color: #F90" &gt; The Orange Page &lt;/ h1 &gt; &lt; p &gt; Orange is so great it has a &lt; span style =" color: #F90" &gt; fruit &lt;/ span &gt; named after it. &lt;/ p &gt;<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">&lt; p &gt; &lt; a href =" index.html" &gt; Return to home page &lt;/ a &gt; &lt;/ p &gt;</span></p>
<p class="p1"><span class="s1">&lt;/ body &gt; &lt;/ html &gt;</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
